------------------------SNAPSHOT-----------------------
Black left: px0 nx0 bx0 rx1 qx1 kx1
White left: Px2 Nx0 Bx0 Rx1 Qx1 Kx1
	  _________________________________
	8 |___|###|___|###|___|###| r |###|
	7 |###|___|###|___|###|___| k | q |
	6 |___|###|___|###|___| Q |___|###|
	5 |###|___|###|___|###|___|###|___|
	4 |___|###|___|###|___|###|___|###|
	3 |###|___|###|___|###|___|###|___|
	2 |___|###|___|###|___|###| P | P |
	1 |###|___|###|___|###| R | K |___|
	    a   b   c   d   e   f   g   h

--------------------------DATA-------------------------
#ISWHITETURNS
0

#WHITERECORD
0
2
0
0
1
1
1

#BLACKRECORD
0
0
0
0
1
1
1

#BOARD
0	1
0	1
0	1
0	1
0	1
0	1
4	0
0	1
0	1
0	1
0	1
0	1
0	1
0	1
6	0
5	0
0	1
0	1
0	1
0	1
0	1
5	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
1	1
1	1
0	1
0	1
0	1
0	1
0	1
4	1
6	1
0	1
