------------------------SNAPSHOT-----------------------
Black left: ♙ x0 ♘ x0 ♗ x0 ♖ x0 ♕ x0 ♔ x1
White left: ♟︎ x0 ♞ x0 ♝ x0 ♜ x0 ♛ x1 ♚ x1
	  _________________________
	8 |__|##|__|##|__|##|__|##|
	7 |##|__|##|__|##|__|##|__|
	6 |__|##|__|##|__|##|__|##|
	5 |##|__|##|__|##|♔ |##|__|
	4 |__|##|♛ |##|__|##|__|##|
	3 |##|__|##|__|##|__|##|__|
	2 |__|♚ |__|##|__|##|__|##|
	1 |##|__|##|__|##|__|##|__|
	   a  b  c  d  e  f  g  h

--------------------------DATA-------------------------
#ISWHITETURNS
1

#WHITERECORD
0
0
0
0
0
1
1

#BLACKRECORD
0
0
0
0
0
0
1

#BOARD
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
6	0
0	1
0	1
0	1
0	1
5	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
6	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
