------------------------SNAPSHOT-----------------------
Black left: px0 nx0 bx0 rx0 qx0 kx1
White left: Px0 Nx0 Bx0 Rx0 Qx1 Kx1
	  _________________________________
	8 |___|###|___|###|___|###|___|###|
	7 |###|___|###|___|###|___|###|___|
	6 |___|###|___|###|___|###|___|###|
	5 |###|___|###|___|###| k |###|___|
	4 |___|###| Q |###|___|###|___|###|
	3 |###|___|###|___|###|___|###|___|
	2 |___| K |___|###|___|###|___|###|
	1 |###|___|###|___|###|___|###|___|
	    a   b   c   d   e   f   g   h

--------------------------DATA-------------------------
#ISWHITETURNS
1

#WHITERECORD
0
0
0
0
0
1
1

#BLACKRECORD
0
0
0
0
0
0
1

#BOARD
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
6	0
0	1
0	1
0	1
0	1
5	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
6	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
