------------------------SNAPSHOT-----------------------
Black left: ♙ x7 ♘ x1 ♗ x2 ♖ x2 ♕ x0 ♔ x1
White left: ♟︎ x8 ♞ x2 ♝ x1 ♜ x2 ♛ x0 ♚ x1
	  _________________________
	8 |♖ |♘ |♗ |##|♔ |♗ |__|♖ |
	7 |♙ |♙ |♙ |__|##|♙ |##|♙ |
	6 |__|##|__|##|__|♙ |__|##|
	5 |##|__|##|__|##|__|##|__|
	4 |♟︎ |##|__|♟︎ |♙ |##|__|##|
	3 |##|__|##|__|♟︎ |__|##|__|
	2 |♜ |♟︎ |♟︎ |##|__|♟︎ |♟︎ |♟︎ |
	1 |##|♞ |##|__|♚ |♝ |♞ |♜ |
	   a  b  c  d  e  f  g  h

--------------------------DATA-------------------------
#ISWHITETURNS
0

#WHITERECORD
0
8
2
1
2
0
1

#BLACKRECORD
0
7
1
2
2
0
1

#BOARD
4	0
2	0
3	0
0	0
6	0
3	0
0	0
4	0
1	0
1	0
1	0
0	0
0	0
1	0
0	0
1	0
0	1
0	1
0	1
0	1
0	1
1	0
0	1
0	1
0	1
0	1
0	1
0	0
0	0
0	1
0	1
0	1
1	1
0	1
0	1
1	1
1	0
0	1
0	1
0	1
0	1
0	1
0	1
0	1
1	1
0	1
0	1
0	1
4	1
1	1
1	1
0	1
0	1
1	1
1	1
1	1
0	1
2	1
0	1
0	1
6	1
3	1
2	1
4	1
