------------------------SNAPSHOT-----------------------
Black left: ♙ x7 ♘ x2 ♗ x2 ♖ x2 ♕ x1 ♔ x1
White left: ♟︎ x8 ♞ x2 ♝ x2 ♜ x2 ♛ x1 ♚ x1
	  _________________________
	8 |__|##|__|♕ |♔ |♗ |♘ |♖ |
	7 |##|♙ |♝ |__|♙ |♙ |♙ |♙ |
	6 |♖ |##|♘ |##|__|##|__|##|
	5 |♙ |__|##|♙ |##|♗ |##|__|
	4 |♟︎ |##|__|♟︎ |__|##|__|##|
	3 |♜ |__|##|__|##|__|##|__|
	2 |__|♟︎ |♟︎ |##|♟︎ |♟︎ |♟︎ |♟︎ |
	1 |##|♞ |##|♛ |♚ |♝ |♞ |♜ |
	   a  b  c  d  e  f  g  h

--------------------------DATA-------------------------
#ISWHITETURNS
0

#WHITERECORD
-762077856
8
2
2
2
1
1

#BLACKRECORD
-9456
7
2
2
2
1
1

#BOARD
0	0
0	0
0	0
5	0
6	0
3	0
2	0
4	0
0	0
1	0
3	1
0	0
1	0
1	0
1	0
1	0
4	0
0	1
2	0
0	1
0	1
0	1
0	1
0	1
1	0
0	1
0	1
1	0
0	1
3	0
0	1
0	1
1	1
0	1
0	1
1	1
0	1
0	1
0	1
0	1
4	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
1	1
1	1
0	1
1	1
1	1
1	1
1	1
0	1
2	1
0	1
5	1
6	1
3	1
2	1
4	1
