------------------------SNAPSHOT-----------------------
Black left: px0 nx0 bx0 rx0 qx0 kx1
White left: Px0 Nx0 Bx0 Rx2 Qx0 Kx1
	  _________________________________
	8 |___|###|___|###|___|###|___|###|
	7 |###|___|###|___|###|___|###|___|
	6 |___|###|___|###|___|###|___|###|
	5 |###|___|###|___|###|___|###|___|
	4 |___|###|___|###|___|###|___|###|
	3 |###| R |###|___|###|___|###| k |
	2 | R |###|___|###|___|###|___|###|
	1 |###| K |###|___|###|___|###|___|
	    a   b   c   d   e   f   g   h

--------------------------DATA-------------------------
#ISWHITETURNS
1

#WHITERECORD
0
0
0
0
2
0
1

#BLACKRECORD
0
0
0
0
0
0
1

#BOARD
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
4	1
0	1
0	1
0	1
0	1
0	1
6	0
4	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
0	1
6	1
0	1
0	1
0	1
0	1
0	1
0	1
